You must setup database and settings first. | Read readme.html for more details
==================================================
You are provided with two databases.
#One is not protected
#Other's password is "admin@123"
------------------------------------------------------------------------------------------
Login credentials for admin user is
#username: admin
#password: admin

Note: Admin controls are located in Help Meu [Like: add new user, change passwords, edit tables headings or names, backup database.]
------------------------------------------------------------------------------------------
for other user
#username: aliahmad
#password: aliahmad
------------------------------------------------------------------------------------------
Note: These are default credentials you can change them from help menu