<!DOCTYPE html>
<head>
</head>

<style type="text/css">

section
{
	font-size: 18px;
}

body
{
    background-color: #fff1f1;
}

</style>


<body>
	<br>
<hr>
	<center><h1 style="color: #2d5628; font-size:40px">Management Soft</h1>
		<p>
			<h2 style="color: #e63a3a; font-size:20px">by Ali Ahmad</h2></center>
	<hr>

<p style="text-align:center;">For any kind of <b>help</b> or <b>Donations</b> please contact | <a href="https://www.facebook.com/aliahmed.id" target=_blank;>Facebook.com/aliahmed.id</a><p>
<hr>
<p>Watch video on how to setup database location, Database Password and Settings file location <a href="https://bit.ly/msvideotut" target=_blank;><b>YouTube</b></a></p>

<section>

<p><strong>Main Features</strong></p>
<ul>
	<li>Login as ordinary user or Admin user</li>
	<li>3 Tables for seperate batches</li>
	<li>Rename all batches / edit tables list without editing sourcecode</li>
	<li>Add - Edit - Update - Remove - Search records</li>
	<li>Backup database</li>
	<li>Add new ordinary or admin users</li>
	<li>Multiple user accounts</li>
	<li>Portable database / Main feature your have never seen this before</li>
	<li>Highly configurable</li>
</ul>
     <p><strong>#1 - Setup database and settings file location</strong></p>
	<p>To setup database and settings file location you must have <b>Setup database location.exe</b>
	| It is provided with source code but with .BAK extension, Please remove .BAK extension to use it. </p>
	<ul>
<li>If you don't have one please <a href="https://bit.ly/msdatabasesetup" target=_blank;>Download</a></li>
<li>Please rename [Setup Database Location.exe.BAK] to [Setup Database Location.exe] to use</li>
<li>Open setup database location.exe</li>
<li>Paste Settings file location in first textbox and save it</li>
<li>Paste Database file location in second textbox and save it</li>
<li>If you are using database with password then paste password in third textbox and click save | Otherwise left it as it.</li>
</ul>

	<p><strong>#2 - Login</strong></p>
<ul>
<li>Open Management Software</li>
<li>If it shows any error then you should have missed something</li>
<li>Otherwise</li>
<li>Login as [ admin / admin ] for admin rights in help menu. [i.e username:admin | password:admin]</li>
<li> Login as [ aliahmad / aliahmad ] as ordinary user with admin rights hidden.</li>
<br>
<li>Admin account information is stored in <b>users_data1</b> table of database</li>
<li>Ordinary user account information is stored in <b>users_data</b> table of database</li>
</ul>

	<p><strong>#3 - Change Passwords or Add new users</strong>
</p><ul>
<li>Login as admin</li>
<li>Select and open any table</li>
<li>Go to help menu and select Manage Users</li>
<li>Here you can change passwords and create new user accounts</li>
</ul>

<p><strong>#4 - Change tables headings and names</strong>
</p><ul>
<li>Login as admin</li>
<li>Select and open any table</li>
<li>Go to help menu and select Edit Tables List</li>
<li>Here you can change tables headings and names</li>
</ul>

<p><strong>#5 - Change database password</strong>
</p><ul>
<li>Change database password | Google it</li>
<li>Open Setup Database Location.exe</li>
<li>Paste new password and save it</li>
</ul>

<p><strong>#6 - Editing Sourcecode</strong>
</p><ul>
<li>To edit sourcecode you must have visual studio 2010 or 2010+ installed</li>
<li>Open visual studio and click on open project</li>
<li>Browse to the sourcecode directory and open Management1.vbproj</li>
<b style="font-size:16px">Note: You might face key problem while dubegging or building sourcecode
	To avoid this please install "Management1_TemporaryKey.pfx" located in Management1 folder by using password "aliahmad"  </b>
</ul>
<br>
<hr>
<footer>
<center>
<b>(c) Ali Ahmad 2017</b>
</center>
</footer>

<ul></ul>
</ul></div>
        </div>
</body>